{
  "AppSettings": {
    "MailDomain": "nota.dk",
    "EwsUrl": "https://mail.statens-it.dk/EWS/Exchange.asmx",
    "MeetingRoomMailboxes": {
      "its": "It support",
      "2-I": "2-I",
      "3-I": "3-I",
      "3-II": "3-II",
      "DGH": "Den grå hal",
      "4-I": "4-I",
      "4-II": "4-I",
      "Nakskov01": "Nakskov 01 (Flex)",
      "Nakskov02": "Nakskov 02",
      "NakskovByraadssal": "Nakskov Byrådssal",
      "Nakskov11": "Nakskov 11",
      "Nakskov12": "Nakskov 12",
      "Nakskov13": "Nakskov 13",
      "Nakskov14": "Nakskov 14",
      "Nakskov21": "Nakskov 21",
      "Nakskov22": "Nakskov 22 (Flex)"
    },
    "DeleteEnabledCategories": [ "ADHOC" ],
    "CreateEnabledCategories": [ "ADHOC" ],
    "ModifyEnabledCategories": [ "ADHOC" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "no-cache, no-store",
      "Pragma": "no-cache",
      "Expires": "-1"
    }
  }
}
